Program workst.prg

For a color monitor (320 x 240).

Left mouse click = value of B increases by 1/10. Thus the initial values ??are minimal
changed. The result is often nothing or a qualitative leap.

Right mouse click = the screen will be deleted while the program is running. This is it
it is possible to see more precisely the image composition that is being carried out.

Both mouse buttons at the same time = the running algorithm is terminated, the bioscreen
and a next algorithm is started. There are 11 "Presets".

On screen display:

Top left = Virtual keyboard key number
Number lower left = number of pixels calculated and drawn since the start of the program.
Number at the bottom right = number of the current preset.
The 3 numbers on the top right are the initial value of the algorithm:

X (n + 1) = Y (n) -SIGN (X (n)) * (B * X (n) -C)
Y (n + 1) = A * X (n)

X, Y are the pixel coordinates. SIGN means "sign".

